<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="insta.css">

    <style>
        *{box-sizing: border-box;}
        body{
            background:black;
            display: flex;
        }

        .caja{
            width: 500px;
            height: 700px;
            margin: auto;
            background: white;
        }

        .up{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        
        }

        .logos{
            height: 30px;
            width: 30px;
        }
        .html5{
            display: flex;
            align-items: center;
            gap: 5px;
            
        }

        .x{
            margin: 0%;
        }

        .paisaje{
            width: 100%;
        }

        .icons{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .text{
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="caja">

        <div class="up">
            <div class="html5">
                <img class="logos" src="./html.png" alt="html5">
                <div>
                    <h4 class="x">HTML5</h4>
                    <p class="x">Rigoberto</p>
                </div>
            </div>
            <div>
                <img class="logos" src="./puntos.png" alt="puntos.png">

            </div>
        </div>

        <div>
            <img class="paisaje" src="./foto.png" alt="foto.png">
        </div>

        <div class="icons">
            <div>
                <img class="logos" src="./heart.png" alt="heart">
                <img class="logos" src="./chat.png" alt="chat">
                <img class="logos" src="./send.png" alt="send">
            </div>
            <div>
                <img class="logos" src="./save-instagram.png" alt="save">
            </div>
        </div>

        <div class="text">
            <p>Liked by <strong>4GeeksAcademy, html5, Web</strong> and <strong>100,000 others</strong></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt assumenda sequi doloribus, quaerat, nemo provident sapiente, exercitationem voluptatibus eius mollitia quisquam inventore dolores at eaque minima ad ipsam iste perferendis explicabo! Cupiditate vel, ab sapiente iusto quam nam nostrum eum.
            </p>
        </div>
    </div>
    
</body>
</html>